// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=test0);
    Or(a=test0, b=in[2], out=test1);
    Or(a=test1, b=in[3], out=test2);
    Or(a=test2, b=in[4], out=test3);
    Or(a=test3, b=in[5], out=test4);
    Or(a=test4, b=in[6], out=test5);
    Or(a=test5, b=in[7], out=out);   
}